# Encontrando películas similares

In [1]:
import pandas as pd

r_cols = ['user_id', 'movie_id', 'rating']
ratings = pd.read_csv('.\\datos\\u.data', sep='\t', names=r_cols, usecols=range(3), encoding="ISO-8859-1")

m_cols = ['movie_id', 'title']
movies = pd.read_csv('.\\datos\\u.item', sep='|', names=m_cols, usecols=range(2), encoding="ISO-8859-1")

ratings = pd.merge(movies, ratings)

In [2]:
ratings.head()

   movie_id             title  user_id  rating
0         1  Toy Story (1995)      308       4
1         1  Toy Story (1995)      287       5
2         1  Toy Story (1995)      148       4
3         1  Toy Story (1995)      280       4
4         1  Toy Story (1995)       66       3

In [3]:
movieRatings = ratings.pivot_table(index=['user_id'],columns=['title'],values='rating')
movieRatings.head()

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Puedo usar las columnas para encontrar las calificaciones de una película

In [4]:
starWarsRatings = movieRatings['Star Wars (1977)']
starWarsRatings.head()

user_id
0    5.0
1    5.0
2    5.0
3    NaN
4    5.0
Name: Star Wars (1977), dtype: float64

"corrwith" hace el cálculo de correlación entre Star Wars con todas las otras películas.

In [5]:
similarMoviesToStarWars = movieRatings.corrwith(starWarsRatings)
similarMoviesToStarWars = similarMoviesToStarWars.dropna()

df = pd.DataFrame(similarMoviesToStarWars)
df.head(10)

C:\Users\jorge\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\lib\_function_base_impl.py:3065: RuntimeWarning: invalid value encountered in divide
  c /= stddev[:, None]
C:\Users\jorge\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\lib\_function_base_impl.py:3066: RuntimeWarning: invalid value encountered in divide
  c /= stddev[None, :]
C:\Users\jorge\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\lib\_function_base_impl.py:3057: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
C:\Users\jorge\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\lib\_function_base_impl.py:2914: RuntimeWarning: divide by zero encountered in divide
  c *= np.true_divide(1, fact)
C:\Users\jorge\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\lib\_function_base_impl.py:2914: RuntimeWarning: invalid value encountered in multiply
  c *= np.true_divide(1, fact)

                                            0
title
'Til There Was You (1997)            0.872872
1-900 (1994)                        -0.645497
101 Dalmatians (1996)                0.211132
12 Angry Men (1957)                  0.184289
187 (1997)                           0.027398
2 Days in the Valley (1996)          0.066654
20,000 Leagues Under the Sea (1954)  0.289768
2001: A Space Odyssey (1968)         0.230884
39 Steps, The (1935)                 0.106453
8 1/2 (1963)                        -0.142977

In [6]:
similarMoviesToStarWars.sort_values(ascending=False).head(40)

title
Star Wars (1977)                                                                     1.000000
Stripes (1981)                                                                       1.000000
Hollow Reed (1996)                                                                   1.000000
Man of the Year (1995)                                                               1.000000
Cosi (1996)                                                                          1.000000
Commandments (1997)                                                                  1.000000
No Escape (1994)                                                                     1.000000
Scarlet Letter, The (1926)                                                           1.000000
Safe Passage (1994)                                                                  1.000000
Beans of Egypt, Maine, The (1994)                                                    1.000000
Golden Earrings (1947)                                                               1.000000
Good Man in Africa, A (1994)                                                         1.000000
Ed's Next Move (1996)                                                                1.000000
Line King: Al Hirschfeld, The (1996)                                                 1.000000
Old Lady Who Walked in the Sea, The (Vieille qui marchait dans la mer, La) (1991)    1.000000
Hurricane Streets (1998)                                                             1.000000
Mondo (1996)                                                                         1.000000
Outlaw, The (1943)                                                                   1.000000
Twisted (1996)                                                                       1.000000
Full Speed (1996)                                                                    1.000000
Last Time I Saw Paris, The (1954)                                                    1.000000
Maya Lin: A Strong Clear Vision (1994)                                               1.000000
Designated Mourner, The (1997)                                                       0.970725
Albino Alligator (1996)                                                              0.968496
Angel Baby (1995)                                                                    0.962250
Prisoner of the Mountains (Kavkazsky Plennik) (1996)                                 0.927173
Love in the Afternoon (1957)                                                         0.923381
'Til There Was You (1997)                                                            0.872872
A Chef in Love (1996)                                                                0.868599
Rhyme & Reason (1997)                                                                0.866025
Substance of Fire, The (1996)                                                        0.866025
Guantanamera (1994)                                                                  0.866025
Quiet Room, The (1996)                                                               0.866025
Wedding Gift, The (1994)                                                             0.866025
Zeus and Roxanne (1997)                                                              0.818182
Dream With the Fishes (1997)                                                         0.804084
Paradise Road (1997)                                                                 0.790569
Unhook the Stars (1996)                                                              0.771744
Ciao, Professore! (1993)                                                             0.755929
Hearts and Minds (1996)                                                              0.755929
dtype: float64

Hay muchas películas que en realidad tienen poco que ver con Star Wards. Probablemente hay un par de personas que vieron Star Wars y también Full Speed por ejemplo, que no es una película muy conocida y eso ya le da un puntaje de similaridad alto. ¿Cómo se puede arreglar?

Agrupamos por título y mostramos la cantidad de calificaciones y su media.

In [7]:
import numpy as np
#movieStats = ratings.groupby('title').agg({'rating': [np.size, np.mean]})
#movieStats.head(15)

movieStatsNuevo = ratings.groupby('title').agg({'rating': np.size})
movieStatsNuevo.head(15)

                                             rating
title
'Til There Was You (1997)                         9
1-900 (1994)                                      5
101 Dalmatians (1996)                           109
12 Angry Men (1957)                             125
187 (1997)                                       41
2 Days in the Valley (1996)                      93
20,000 Leagues Under the Sea (1954)              72
2001: A Space Odyssey (1968)                    259
3 Ninjas: High Noon At Mega Mountain (1998)       5
39 Steps, The (1935)                             59
8 1/2 (1963)                                     38
8 Heads in a Duffel Bag (1997)                    4
8 Seconds (1994)                                  4
A Chef in Love (1996)                             8
Above the Rim (1994)                              5

Eliminamos las películas que tienen menos de 100 calificaciones porque no queremos que los datos estén sesgados para algunas personas que vieron películas que nadie conoce y después se recomienden.

In [14]:
#obtengo solo las películas que tiene más de 100 calificaciones
##popularMovies = movieStats['rating']['size'] >= 100
#utilizo de clave popularMovies para filtrar
##movieStats[popularMovies].sort_values([('rating', 'mean')], ascending=False)[:15]

popularMoviesNuevo = movieStatsNuevo['rating'] >= 100
movieStatsNuevo[popularMoviesNuevo].sort_values([('rating')], ascending=False)[:20]

                                  rating
title
Star Wars (1977)                     584
Contact (1997)                       509
Fargo (1996)                         508
Return of the Jedi (1983)            507
Liar Liar (1997)                     485
English Patient, The (1996)          481
Scream (1996)                        478
Toy Story (1995)                     452
Air Force One (1997)                 431
Independence Day (ID4) (1996)        429
Raiders of the Lost Ark (1981)       420
Godfather, The (1972)                413
Pulp Fiction (1994)                  394
Twelve Monkeys (1995)                392
Silence of the Lambs, The (1991)     390
Jerry Maguire (1996)                 384
Chasing Amy (1997)                   379
Rock, The (1996)                     378
Empire Strikes Back, The (1980)      368
Star Trek: First Contact (1996)      365

El límite de 100 calificaciones quizás es muy bajo, pero ya nos sirve. Ahora unimos estos datos con el dataframe de película similares a StarWars.

In [15]:
df = movieStatsNuevo[popularMoviesNuevo].join(pd.DataFrame(similarMoviesToStarWars, columns=['similarity']))
df.head()

                              rating  similarity
title
101 Dalmatians (1996)            109    0.211132
12 Angry Men (1957)              125    0.184289
2001: A Space Odyssey (1968)     259    0.230884
Absolute Power (1997)            127    0.085440
Abyss, The (1989)                151    0.203709

Ahora mostrar ordenados por similaridad.

In [12]:
df.sort_values(['similarity'], ascending=False).head(20)
#pd.set_option('display.max_rows', None)
#print(df)

                                                    rating  similarity
title
Star Wars (1977)                                       584    1.000000
Empire Strikes Back, The (1980)                        368    0.748353
Return of the Jedi (1983)                              507    0.672556
Raiders of the Lost Ark (1981)                         420    0.536117
Austin Powers: International Man of Mystery (1997)     130    0.377433
Sting, The (1973)                                      241    0.367538
Indiana Jones and the Last Crusade (1989)              331    0.350107
Pinocchio (1940)                                       101    0.347868
Frighteners, The (1996)                                115    0.332729
L.A. Confidential (1997)                               297    0.319065
Wag the Dog (1997)                                     137    0.318645
Dumbo (1941)                                           123    0.317656
Bridge on the River Kwai, The (1957)                   165    0.316580
Philadelphia Story, The (1940)                         104    0.314272
Miracle on 34th Street (1994)                          101    0.310921
E.T. the Extra-Terrestrial (1982)                      300    0.303619
Mystery Science Theater 3000: The Movie (1996)         130    0.301809
Cinderella (1950)                                      129    0.299163
Batman (1989)                                          201    0.289344
Swingers (1996)                                        157    0.289310